{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriellenoelle/Employee-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriellenoelle/Employee-Manager/issues"
  },
  "homepage": "https://github.com/gabriellenoelle/Employee-Manager",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
